{
  "schemaVersion": 1,
  "id": "stopstridersuffering",
  "version": "${version}",

  "name": "Stop Strider Suffering",
  "description": "Allows the player to remove the saddle from the Strider without killing it unmercifully",
  "authors": [
    "alkyaLy"
  ],
  "contact": {
    "sources": "https://github.com/alkyaly/Stop-Strider-Suffering"
  },

  "license": "MIT",
  "icon": "assets/icon.png",

  "environment": "*",
  "mixins": [
    "stop-strider-suffering.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.16.2"
  }
}
